<section id='activate_tekstaro_menu' data-menu='tekstaro_menu_browse' class='row'>
  <article class='column'>
      <section class="row">
        <article class="column">
        <div>
          <input type='radio' id='verb' name='browse' value='verb' checked>
          <%= gettext("Verbs") %>
        </div>
        <div>
          <input type='radio' id='noun' name='browse' value='noun'>
          <%= gettext("Nouns") %>
        </div>
        </article>
        <article class="column">
        <div>
          <input type='radio' id='adjective' name='browse' value='adjective'>
          <%= gettext("Adjectives") %>
        </div>
        <div>
          <input type='radio' id='adverb' name='browse' value='adverb'>
          <%= gettext("Adverbs") %>
        </div>
      </article>
      <article class="column">
        <div>
          <input type='radio' id='correlative' name='browse' value='correlative'>
          <%= gettext("Correlatives") %>
        </div>
        <div>
          <input type="radio" id="pronoun" name="browse" value="pronoun">
          <%= gettext("Pronouns") %>
        </div>
      </article>
      <article class="column">
        <div>
          <input type='radio' id='smallword' name='browse' value='smallword'>
          <%= gettext("Small words") %>
        </div>
        <div>
          <input type='radio' id='krokodilo' name='browse' value='krokodilo'>
          Krokodiloj
        </div>
      </article>
      <article class="column">
        <div>
          <input type='radio' id='prefix' name='browse' value='prefix'>
          <%= gettext("Prefixes") %>
        </div>
        <div>
          <input type='radio' id='postfix' name='browse' value='postfix'>
          <%= gettext("Postfixes") %>
        </div>
      </article>
    </section>
    <hr/>
    <section class='row tekstaro_verb tekstaro_hideable tekstaro_hidden'>
      <article class="column">
        <div>
          <input type='checkbox' class='tekstaro_verb_form' name='present'>
          <%= gettext("present") %>
        </div>
        <div>
          <input type='checkbox' class='tekstaro_verb_form' name='future'>
          <%= gettext("future") %>
        </div>
        <div>
          <input type='checkbox' class='tekstaro_verb_form' name='past'>
          <%= gettext("past") %>
        </div>
      </article>
      <article class="column">
        <div>
          <input type='checkbox' class='tekstaro_verb_form' name='infinitive'>
          <%= gettext("infinitives") %>
        </div>
        <div>
          <input type='checkbox' class='tekstaro_verb_form' name='conditional'>
          <%= gettext("conditionals") %>
        </div>
        <div>
          <input type='checkbox' class='tekstaro_verb_form' name='imperative'>
          <%= gettext("imperatives") %>
        </div>
      </article>
      <article class="column">
        <div>
          <input type='checkbox' class='tekstaro_verb_aspect' name='in-play'>
          <%= gettext("in play aspect") %>
        </div>
        <div>
          <input type='checkbox' class='tekstaro_verb_aspect' name='completed'>
          <%= gettext("completed aspect") %>
        </div>
        <div>
          <input type='checkbox' class='tekstaro_verb_aspect' name='anticipated'>
          <%= gettext("anticipated aspect") %>
        </div>
      </article>
      <article class="column">
        <div>
          <input type='checkbox' class='tekstaro_verb_voice' name='active'>
          <%= gettext("active voice") %>
        </div>
        <div>
          <input type='checkbox' class='tekstaro_verb_voice' name='passive'>
          <%= gettext("passive voice") %>
        </div>
      </article>
      <hr />
      </section>
      <section class='row tekstaro_noun tekstaro_hideable tekstaro_hidden'>
        <article class="column">
          <input type='checkbox' class='tekstaro_noun' name='case_marked'>
          <%= gettext("case marked") %>
        </article>
        <article class="column">
          <input type='checkbox' class='tekstaro_noun' name='number_marked'>
          <%= gettext("plurals") %>
        </article>
        <article class="column">
          <input type='checkbox' class='tekstaro_noun' name='is_nickname'>
          <%= gettext("nicknames") %>
        </article>
        <article class="column">
          <input type='checkbox' class='tekstaro_noun' name='is_verbal'>
          <%= gettext("verbal noun") %>
        </article>
      </section>
      <section class='row tekstaro_adjective tekstaro_hideable tekstaro_hidden'>
        <article class="column">
          <input type='checkbox' class='tekstaro_adjective' name='case_marked'>
          <%= gettext("case marked") %>
        </article>
        <article class="column">
          <input type='checkbox' class='tekstaro_adjective' name='number_marked'>
          <%= gettext("plurals") %>
        </article>
        <article class="column">
          <input type='checkbox' class='tekstaro_adjective' name='is_verbal'>
          <%= gettext("verbal adjective") %>
        </article>
        <article class="column">
        </article>
      </section>
      <section class='row tekstaro_adverb tekstaro_hideable tekstaro_hidden'>
        <article class="column">
          <input type='checkbox' class='tekstaro_adverb' name='case_marked'>
          <%= gettext("case marked") %>
        </article>
        <article class="column">
          <input type='checkbox' class='tekstaro_adverb' name='number_marked'>
          <%= gettext("plurals") %>
        </article>
        <article class="column">
          <input type='checkbox' class='tekstaro_adverb' name='is_verbal'>
          <%= gettext("verbal adverb") %>
        </article>
        <article class="column">
        </article>
      </section>
      <section class='row tekstaro_correlative tekstaro_hideable tekstaro_hidden'>
        <article class="column">
          <input type='checkbox' class='tekstaro_correlative' name='case_marked'>
          <%= gettext("case marked") %>
        <article>
      </section>
      <section class='row tekstaro_pronoun tekstaro_hideable tekstaro_hidden'>
        <article class="column">
          <input type='checkbox' class='tekstaro_pronoun' name='case_marked'>
          <%= gettext("case marked") %>
        </article>
      <article class="column">
        <input type='checkbox' class='tekstaro_pronoun' name='number_marked'>
        <%= gettext("plurals") %>
      </article>
      <article class="column">
        <input type='checkbox' class='tekstaro_pronoun' name='is_possesive'>
        <%= gettext("possesive") %>
      </article>
      <article class="column">
      </article>
    </section>

    <section class='row tekstaro_prefix tekstaro_hideable tekstaro_hidden'>
      <article class="column">
        <div>
        <input type='checkbox' class='tekstaro_prefix' name='bo'>
        <%= gettext("bo- (in-law)") %>
      </div>
      <div>
        <input type='checkbox' class='tekstaro_prefix' name='ek'>
        <%= gettext("ek- (onset of action)") %>
       </div>
       <div>
       <input type='checkbox' class='tekstaro_prefix' name='dis'>
       <%= gettext("dis- (dispersion)") %>
     </div>
     <div>
       <input type='checkbox' class='tekstaro_prefix' name='eks'>
       <%= gettext("eks- (former, ex-)") %>
       </div>
      </article>
      <article class="column">
        <div>
        <input type='checkbox' class='tekstaro_prefix' name='fi'>
        <%= gettext("fi- (low morals)") %>
      </div>
      <div>
        <input type='checkbox' class='tekstaro_prefix' name='ge'>
        <%= gettext("ge- (both men and women)") %>
        </div>
        <div>
        <input type='checkbox' class='tekstaro_prefix' name='mal'>
        <%= gettext("mal- (reverse meaning)") %>
      </div>
      <div>
        <input type='checkbox' class='tekstaro_prefix' name='mis'>
        <%= gettext("mis- (malfunction)") %>
        </div>
      </article>
      <article class="column">
        <div>
        <input type='checkbox' class='tekstaro_prefix' name='pra'>
        <%= gettext("pra- (old, antique)") %>
      </div>
      <div>
        <input type='checkbox' class='tekstaro_prefix' name='re'>
        <%= gettext("re- (repetition)") %>
        </div>
      </article>
    </section>


    <section class='row tekstaro_postfix tekstaro_hideable tekstaro_hidden'>
      <article class="column">
        <div>
        <input type='checkbox' class='tekstaro_postfix' name='aĉ'>
        <%= gettext("-aĉ- (poor quality)") %>
        <div>
        </div>
        <input type='checkbox' class='tekstaro_postfix' name='aj'>
        <%= gettext("-aj- (concrete object, product)") %>
       </div>
       <div>
       <input type='checkbox' class='tekstaro_postfix' name='an'>
       <%= gettext("-an- (group member)") %>
     </div>
     <div>
       <input type='checkbox' class='tekstaro_postfix' name='ar'>
       <%= gettext("-ar- (a group)") %>
       </div>
        <div>
        <input type='checkbox' class='tekstaro_postfix' name='ec'>
        <%= gettext("-ec- (abstract quality, trait or attribute)") %>
      </div>
      <div>
        <input type='checkbox' class='tekstaro_postfix' name='ebl'>
        <%= gettext("-ebl- (possible -able)") %>
        </div>
      <div>
        <input type='checkbox' class='tekstaro_postfix' name='eg'>
        <%= gettext("-eg- (bigger, stronger)") %>
        </div>
        <div>
        <input type='checkbox' class='tekstaro_postfix' name='em'>
        <%= gettext("-em- (to tend towards)") %>
      </div>
      <div>
        <input type='checkbox' class='tekstaro_postfix' name='end'>
        <%= gettext("-end- (necessary)") %>
        </div>
      <div>
        <input type='checkbox' class='tekstaro_postfix' name='er'>
        <%= gettext("-er- (a single instance)") %>
        </div>
        <div>
          <input type='checkbox' class='tekstaro_postfix' name='esk'>
          <%= gettext("-esk- (-esque)") %>
          </div>
          <div>
            <input type='checkbox' class='tekstaro_postfix' name='estr'>
            <%= gettext("-estr- (chief of)") %>
            </div>
        <div>
        <input type='checkbox' class='tekstaro_postfix' name='et'>
        <%= gettext("-et- (smaller, weaker)") %>
      </div>
      <div>
        <input type='checkbox' class='tekstaro_postfix' name='foj'>
        <%= gettext("-foj- (for numbers, times)") %>
        </div>
      <div>
        <input type='checkbox' class='tekstaro_postfix' name='id'>
        <%= gettext("-id- (offspring)") %>
        </div>
        <div>
        <input type='checkbox' class='tekstaro_postfix' name='ig'>
        <%= gettext("-ig- (makes intransitive - becoming)") %>
        </div>
      </article>
      <article class="column">
        <div>
        <input type='checkbox' class='tekstaro_postfix' name='iĝ'>
        <%= gettext("-iĝ- (makes transitive)") %>
        </div>
        <div>
        <input type='checkbox' class='tekstaro_postfix' name='ik'>
        <%= gettext("-ik- (-ics)") %>
        </div>
        <div>
        <input type='checkbox' class='tekstaro_postfix' name='il'>
        <%= gettext("-il- (an instrument)") %>
        </div>
        <div>
          <div>
          <input type='checkbox' class='tekstaro_postfix' name='in'>
          <%= gettext("-in- (female)") %>
          </div>
        <input type='checkbox' class='tekstaro_postfix' name='ind'>
        <%= gettext("-ind- (worthy of)") %>
        </div>
        <div>
          <input type='checkbox' class='tekstaro_postfix' name='ing'>
          <%= gettext("-ing- (container, partly containing)") %>
          </div>
          <div>
            <input type='checkbox' class='tekstaro_postfix' name='ism'>
            <%= gettext("-ism- (-ism)") %>
            </div>
        <div>
        <input type='checkbox' class='tekstaro_postfix' name='iv'>
        <%= gettext("-iv- (capable of doing)") %>
        </div>
        <div>
          <input type='checkbox' class='tekstaro_postfix' name='obl'>
          <%= gettext("-obl- (for numbers, multiple)") %>
          </div>
          <div>
            <input type='checkbox' class='tekstaro_postfix' name='olog'>
            <%= gettext("-olog- (-ology)") %>
            </div>
        <div>
        <input type='checkbox' class='tekstaro_postfix' name='on'>
        <%= gettext("-on- (for numbers, makes fractions)") %>
        </div>
        <div>
        <input type='checkbox' class='tekstaro_postfix' name='op'>
        <%= gettext("-op- (for numbers, at a time)") %>
        </div>
        <div>
        <input type='checkbox' class='tekstaro_postfix' name='oz'>
        <%= gettext("-oz- (full of)") %>
        </div>
        <div>
        <input type='checkbox' class='tekstaro_postfix' name='uj'>
        <%= gettext("-uj- (territory, container, fully containing)") %>
        </div>
        <div>
        <input type='checkbox' class='tekstaro_postfix' name='ul'>
        <%= gettext("-ul- (a person)") %>
        </div>
        <div>
        <input type='checkbox' class='tekstaro_postfix' name='um'>
        <%= gettext("-um- (makes funny verbs from nouns)") %>
        </div>


      </article>
    </section>

  </section>
    <hr class="tekstaro_hide_on_load tekstaro_hidden" />
    <section class='row'>
      <article class="column">
        <button id='tekstaro_browse' type='button'><%= gettext("Browse") %></button>
      </article>
    </section>
    <section  class='row'>
      <article class='column tekstaro_results_header tekstaro_hidden'>
        <article id='tekstaro_results' class='tekstaro_results_header tekstaro_hidden'>
        </article>
      </article>
    </section>
