<section id="activate_tekstaro_menu" data-menu="tekstaro_menu_search" class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Tekstaro" %></h1>
  <p><%= gettext "A tool for writers of Esperanto that allows them to explore usage of words and grammer from a large corpus of written Esperanto." %></p>
  <p><%= gettext "Tekstaro also has simple and intuitive tools to upload new texts and detect duplicate submissions." %></p>
</section>

<section class="row">
  <article class="column">
    <form>
      <label for="search_term"><%= gettext("Search")%></label>
      <input id="tekstaro_search_term" type="text" name="search_term">
      <button id="tekstaro_search" type="button"><%= gettext("Search") %></button>
    </form>
  </article>
</section>
<section  class="row">
  <article class="column tekstaro_search_header tekstaro_hidden" id="tekstaro_narrow_column">
    <legend class="tekstaro_search_header tekstaro_hidden"><%= gettext "Search Terms" %></legend>
    <article id="tekstaro_search_words">
    </article>
  </article>
  <article class="column tekstaro_results_header tekstaro_hidden">
   <legend class="tekstaro_results_header tekstaro_hidden"><%= gettext "Results" %></legend>
   <article id="tekstaro_results" class="tekstaro_results_header tekstaro_hidden">
   </article>
  </article>
</section>
