<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Tekstaro" %></h1>
  <p><%= gettext "A tool for writers of Esperanto that allows them to explore usage of words and grammer from a large corpus of written Esperanto." %></p>
  <p><%= gettext "Tekstaro also has simple and intuitive tools to upload new texts and detect duplicate submissions." %></p>
</section>

<section class="row">
  <article class="column">
    <%= form_for @conn, Routes.page_path(@conn, :search, @locale), fn _f -> %>
      <label for="title"><%= gettext "Search" %></label>
      <input id="tekstaro_search_term" type="text" name="title">
      <button id="tekstaro_search" type="button">Search</button>
    <% end %>
  </article>
</section>
<section  class="row">
  <article id="tekstaro_results" class="column">
  </article>
</section>
