<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p><%= gettext "Oops, something went wrong! Please check the errors below." %></p>
    </div>
  <% end %>
  <!--<%= username = gettext "Username" %> -->
  <!--<%= password = gettext "Password" %> -->

  <%= label f, username %>
  <%= text_input f, :username %>
  <%= error_tag  f, :username %>

  <%= label          f, password, class: "control-label"%>
  <%= password_input f, :encrypted_password, class: "form-control"%>
  <%= error_tag      f, :encrypted_password %>

  <div>
    <!--<%= title = gettext "Register" %> -->
    <%= submit title %>
  </div>
<% end %>
